# webservice-parent

./: .project  README.md  pom.xml
hessian-service-web/: .project  pom.xml
hessian-service-web/src/main/java/com/zj/ws/reource/impl/: JsonUtils.java  QueryUserResourceImpl.java
hessian-service-web/src/main/resources/: spring-basic.xml  spring-hessian.xml
hessian-service-web/src/main/webapp/WEB-INF/: web.xml
hessian-service-web/src/test/java/com/zj/ws/resource/impl/: QueryUserResourceImplTest.java
webservice-axis2-web/: .project  pom.xml
webservice-axis2-web/src/main/java/com/zj/ws/resource/impl/: QueryUserResourceImpl.java
webservice-axis2-web/src/main/resources/: spring-basic.xml
webservice-axis2-web/src/main/webapp/WEB-INF/: web.xml
webservice-axis2-web/src/test/java/com/zj/ws/resource/impl/: QueryUserResourceImplTest.java
webservice-cxf-web/: .project  pom.xml
webservice-cxf-web/src/main/java/com/zj/ws/resource/impl/: UserQueryResourceImpl.java
webservice-cxf-web/src/main/resources/: spring-basic.xml
webservice-cxf-web/src/main/webapp/WEB-INF/: web.xml
webservice-cxf-web/src/test/java/com/zj/ws/resource/impl/: UserQueryResourceImplTest.java
webservice-jersey-web/: .project  pom.xml
webservice-jersey-web/src/main/java/com/zj/ws/resource/impl/: JsonUtils.java  QueryUserResourceImpl.java
webservice-jersey-web/src/main/resources/: logback-test.xml  spring-basic.xml
webservice-jersey-web/src/main/webapp/WEB-INF/: web.xml
webservice-jersey-web/src/test/java/com/zj/ws/resource/impl/: UserQueryResourceImplTest.java
webservice-service-api/: .project  pom.xml
webservice-service-api/src/main/java/com/zj/ws/message/: Message.java
webservice-service-api/src/main/java/com/zj/ws/message/entity/: User.java
webservice-service-api/src/main/java/com/zj/ws/message/request/: QueryUserRequest.java
webservice-service-api/src/main/java/com/zj/ws/message/response/: QueryUserAxis2Response.java  QueryUserCxfResponse.java  QueryUserHessianResponse.java  QueryUserJerseyResponse.java
webservice-service-api/src/main/java/com/zj/ws/resource/: QueryUserHessianResource.java  QueryaUserAxis2Resource.java  QueryaUserCxfResource.java  QueryaUserJerseyResource.java
